[SERVICE]
    flush:        1
    log_level:    debug
    daemon:       off
    http_server: on
    http_listen: 0.0.0.0
    http_port: 2021
    hot_reload: on
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    name              tail
    path              /var/docker/log/*/*-json.log
    multiline.parser  docker, cri   
    Skip_Empty_Lines true
    Tag container_logs
    Docker_Mode true    

[FILTER]
    Name nest
    Match *
    Operation nest
    Wildcard *
    Nest_under event

[FILTER]
    Name      modify
    Match     *
    Add index main
    Add host  docker-host

[OUTPUT]
    name         splunk
    match        *
    host         XX.XX.XX.XX
    port         8088
    splunk_token XXXXXX
    splunk_send_raw on
    TLS           on
    TLS.Verify    off